.container {
  background-color: #fff;
  padding: 80px 0px;
}

.contain {
  max-width: 1200px;
  margin: 0 auto;
}

.sectionOne h2 {
  font-weight: 800;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.row {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
  padding: 48px 0px;
}

.colOne {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.items {
  display: flex;
  gap: 24px;
  align-items: center;
}

.items > p {
  font-weight: 400;
  font-style: Regular;
  font-size: 24px;
  line-height: 1.4;
  letter-spacing: 0%;
}

.rowTwo > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .sectionOne h2 {
    font-size: 26px;
  }
  .container {
    padding: 80px 20px;
  }

  .items > p {
    font-size: 18px;
  }
  .row {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
