.sectionContain {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 2fr 2fr;
}

.colOne,
.colThree {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.box {
  padding: 55.5px 32px;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 10px;
  height: 252px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.colTwo {
  height: 524px;
}

.colTwo > img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

@media (max-width: 992px) {
  .sectionContain {
    grid-template-columns: 1fr;
  }

  .colTwo {
    height: auto;
  }

  .colTwo > img {
    display: none;
  }

  .colOne,
  .colThree {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .box {
    flex: 1 1 calc(50% - 10px);
    height: auto;
  }
}
